{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.platefulconsulting.com" }],
      "destination": "https://platefulconsulting.com/:path*",
      "permanent": true
    }
  ]
}
